{
  "name": "bash",
  "main": "bash.js",
  "version": "1.3.4",
  "homepage": "https://github.com/haydenbleasel/bash",
  "authors": [
    "Hayden Bleasel <haydenbleasel@gmail.com>"
  ],
  "description": "Terminal function emulator.",
  "keywords": [
    "terminal",
    "bash",
    "function",
    "emulator"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
